{
  "name": "Todo PWA",
  "id": "/WEB-STORM-Projects/",
  "short_name": "Todo",
  "theme_color": "#FFFFFF",
  "background_color": "#FFFFFF",
  "start_url": "index.html",
  "display": "standalone",
  "orientation": "portrait"
}